# micronaut-data-graalvm-kotlin

./: Dockerfile  README.md  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle  setupPostgres.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/novatec/: Application.kt  Footballer.kt  FootballerRepository.kt  FootballerRestController.kt
src/main/resources/: application.yml
src/test/kotlin/info/novatec/: FootballerRepositoryTests.kt  FootballerRestControllerTests.kt  FootballermanagerTest.kt
src/test/kotlin/utils/: Utils.kt
src/test/resources/: application-test.yml
