Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=footballmanager \
       -H:Class=info.novatec.Application \
       --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer
#       --report-unsupported-elements-at-runtime --initialize-at-build-time=org.h2.Driver